import datetime  # Импорт модуля для работы с датой и временем

def log(message):
    """
    Функция для логирования сообщений в файл 'log.txt' с указанием времени.

    Параметры:
    - message (str): Сообщение для логирования.

    Возвращает:
    - None

    Логирует сообщение в формате "[день/месяц/год час:минута:секунда] сообщение"
    и записывает его в файл 'log.txt'.

    Пример использования:
    >>> log("Это сообщение будет залогировано")

    Файл 'log.txt' будет иметь следующее содержимое:
    [03/07/2024 15:30:45] Это сообщение будет залогировано
    """
    current_time = datetime.datetime.now()  # Получаем текущее время
    timestamp = current_time.strftime("[%d/%m/%Y %H:%M:%S]")  # Форматируем время в строку
    print(f"{timestamp} {message}")  # Выводим сообщение в консоль с временной меткой
    with open('log.txt', 'a') as log_file:  # Открываем файл 'log.txt' для добавления текста (режим 'a' - append)
        log_file.write(f"{timestamp} {message}\n")  # Записываем сообщение в файл с временной меткой
